import "pys.system" {

    main as main;
    def as def;
    int as int;
    double as dbl

} /#/ main, def, int...

import "pys.functions" {

    cout as cout;

} /#/ print, scanner, forloop, whileloop

using namespace pys for "pys.system";

void>def main(){

    int> var1 :> 10;
    int> var2 :> 30;

    dbl>soma :> var1 + var2;

    pys=cout print = new cout(pys.WriteTerminal, "");

    pys=print.system.out.printf("Soma: %d", int>(soma));
    pys=print.system.out.breakline;

}

/#/ Terminal:
/#/ 40
/#/ Executado em 2:00:00 s
